<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<h2>Kotlin Avancé</h2>
<p>Temps : 30 min.<br>Diffiulté : ***</p>
<p>L'objectif est d'installer et de tester l'environnement de développement
  <i>Kotlin</i> en 3 étapes :
  <ol>
    <li>Gestion de variable nulle</li>
    <li>Déclaration multiple</li>
    <li>Collection avancée</li>
  </ol>
</p>

<h3>1. Gestion de variable nulle</h3>
<p>En <i>Kotlin</i>, la  nullité est sécurisée, rien n'est nul.<br>
La ligne de code suivante ne compilera pas :
<pre>
<code>
var s1 = null ❌
</code>
</pre>
</p>
<p>Cependant, il est possible de déclarer une variable nulle, en précisant
le type <code>null</code>, via le <b>symbôle <code>?</code></b> :
<pre>
<code>
var s2:String? = null
</code>
</pre>
</p>
<p>Note : Il faut alors préciser le type <code>String?</code> pour une variable
de type <code>String</code>.<br>
Remarque : <code>s2</code> est donc une chaîne de caractère potentiellement nulle.</p>
<p>Dans le cas où la variable est de type <code>null</code>, la ligne suivante ne compilera pas :
<pre>
<code>
s2.length ❌
</code>
</pre>
</p>
<p>En effet, la vérification sur la nullité est réalisé en amont de la compilation.</p>
<p>Afin d'accéder aux propriétés d'un objet de type nul,
il y a alors deux possibilités.</p>
<p>Première possibilité, l'objet est possiblement nul, il s'agit d'utiliser le <b>symbôle <code>?</code></b> :
<pre>
<code>
s2?.length
</code>
</pre>
</p>
<p>La ligne ne sera pas exécutée si <code>s2</code> est nul. Cela revient à :
<pre>
<code>
if(s2 != null) {s2.length}
</code>
</pre>
</p>
<br>
<p>Deuxième possibilité, l'objet n'est pas nul, il s'agit d'utiliser le <b>symbôle <code>!!</code></b>.<br>
<pre>
<code>
s2="joker"
s2!!.length
</code>
</pre>
</p>
<p>Remarque : La variable <code>s2</code> étant initialisé dans la ligne juste au dessus,
il est indéniable qu'elle n'est pas nulle.</p>

<p>Enfin, si jamais on utilise <code>!!</code> alors que la variable est nulle, l'erreur
<i>NullPointerException</i> est produite à l'exécution.
</p>
<p>
<ol>
  <li>Dans le package <code>agua.deco</code>, créez un nouveau fichier <code>Deco.kt</code></li>
  <li>Créez la fonction <code>main</code>, déclarez une variable <code>String</code> assignée à <code>null</code> :</li>
  <pre>
  <code>
  var alga: String = null
  </code>
  </pre>
  <li>Essayez de compiler, quels sont les message d'<i>IntelliJ</i> ?</li>
  <li>Utilisez l'opérateur <code>?</code>, après le type afin d'indiquer que le type est potentiellement nul :</li>
  <pre>
  <code>
  var alga: String? = null
  </code>
  </pre>
  <li>Exécutez (<b><i>Control + Shift + R</i></b>)</li>
  <li>Affichez le nombre de caractère de la variable si elle n'est pas nulle :</li>
  <pre>
  <code>
  if (alga != null)
    println(alga.length)
  </code>
  </pre>
  <li>Exécutez</li>
  <li>Épurez le code avec l'opérateur <code>?</code>, exécutez :</li>
  <pre>
  <code>
  println(alga?.length)
  </code>
  </pre>
  <li>Exécutez. C'est nul, utilisez plutôt l'opérateur <i>elvis</i> :</li>
  <pre>
  <code>
  println(alga?.length ?: ";)")
  </code>
  </pre>
  <li>Provoquez l'erreur la plus répandu en <i>Java</i> :</li>
  <pre>
  <code>
  alga!!.length
  </code>
  </pre>
</ol></p>

<h4>Initialisation tardive</h4>
<p>L'initialisation tardive se fait avec le mot clé <b><code>lateinit</code></b>.
Dans ce cas le développeur s'engage à initialiser la variable plus tard.</br>
Si un accès à la variable est demandé alors qu'elle n'a pas été initialisé,
l'exception <code>UninitializedPropertyAccessException</code> est lancée.
<ol>
  <li>Dans le fichier <code>Deco.kt</code>, déclarez une variable <code>lateinit</code> :</li>
  <pre>
  <code>
  lateinit var fish: String
  </code>
  </pre>
  <li>Essayez d'afficher <code>fish</code> :</li>
  <pre>
  <code>
  println(fish.length)
  </code>
  </pre>
  <li>Exécutez, observez</li>
  <li>Initialisez la variable avant d'accéder à ses propriétés :</li>
  <pre>
  <code>
  fish = "Fish"
  </code>
  </pre>
  <li>Exécutez, observez</li>
</ol></p>

<h3>2. Déclaration multiple</h3>
<p>En <i>Kotlin</i>, il est courant de <b>déconstruire des valeurs</b>, <i>deconstructing values</i>,
notamment lors du traitement de liste. Ce la se fait via la <b>déclaration multiple</b>.<br>
À savoir, la classe de donnée, <code>data class</code>, contient d'ores déjà l'implémentation des fonctions d'opération :
<ul>
  <li><code>component1()</code></li>
  <li><code>component2()</code></li>
  <li><code>component3()</code></li>
  <li>etc.</li>
</ul>
Elles sont nécéssaire pour déconstruire les valeurs.</p>
<p>
<ol>
  <li>Dans le package <code>agua.beach</code>, créez un nouveau fichier <code>BeachBag.kt</code></li>
  <li>Créez la classe de donnée <code>BeachBag</code> :</li>
  <pre>
  <code>
  data class BeachBag(val pocket1: String, val pocket2: String)
  </code>
  </pre>
  <li>Créez la fonction <code>returnBagThings</code>, elle renvoie un objet <code>BeachBag</code> :</li>
  <pre>
  <code>
  fun returnBagThings(): BeachBag {
    val word = "abcd"
    val strId = word.reversed()
    val number = (0..100).random().toString()
    return BeachBag(strId, number)
  }
  </code>
  </pre>
  <li>Créez la fonction <code>main</code>, testez <code>returnBagThings()</code> :</li>
  <pre>
  <code>
  val data = returnBagThings()
  println("POCKET = ${data.component1()}, MAGIC POCKET = ${data.component2()}")
  </code>
  </pre>
  <li>Exécutez, observez</li>
  <li>Déconstruisez les valeurs via la syntaxe :</li>
  <pre>
  <code>
  val (poc1, poc2) = returnBagThings()
  println("POCKET = ${poc1}, MAGIC POCKET = ${poc2}")}")
  </code>
  </pre>
  <li>Déclarez un tableau :</li>
  <pre>
  <code>
  val beachParty = Array&ltBeachBag&gt(3, { returnBagThings() })
  </code>
  </pre>
  <li>Utilisez la déconstruction de valeur pour afficher les élément du tableau :</li>
  <pre>
  <code>
  for ((poc1, poc2) in beachParty)
    println("POCKET = ${poc1}, MAGIC POCKET = ${poc2}")
  </code>
  </pre>
  <li>Exécutez</li>
</ol></p>
<p>
<ol>
  <li>Dans le fichier <code>BeachBag.kt</code></li>
  <li>Créez la classe <code>Bag</code> :</li>
  <pre>
  <code>
  class Bag(val p1: String = "p1", val p2: String = "p2", val p3:String="p3")
  </code>
  </pre>
  <li>Afin de pouvoir deconstruire les valeurs créez le fonctions <code>component1()</code>, etc :</li>
  <pre>
  <code>
  operator fun component1():String = p1
  operator fun component2():String = p2
  operator fun component3():String = p3
  </code>
  </pre>
  <li>Créez une instance de <code>Bag</code>, en testant la destructuration, dans le <code>main</code> :</li>
  <pre>
  <code>
  val (a , b, c) = Bag()
  println("Bag $a $b $c")
  </code>
  </pre>
  <li>Exécutez, observez</li>
</ol></p>

<h3>3. Collection avancée</h3>
<p>
<ol>
  <li>Dans le fichier <code>Fun.kt</code>, testez le <i>Flatmapping</i> :
  <pre>
  <code>
  println(beachArray.flatMap { it.toList() })
  </code>
  </pre>
  <li>Déclarez une nouvelle liste :</li>
  <pre>
  <code>
  val pontoon = listOf(3, 7, 9, 13, 21, 25)
  </code>
  </pre>
  <li>Testez la function <code>average</code> :</li>
  <pre>
  <code>
  println(pontoon.average())
  </code>
  </pre>
  <li>Exécutez, observez</li>
  <li>Testez la function <code>maxOrNull</code> :</li>
  <pre>
  <code>
  println(pontoon.maxOrNull())
  </code>
  </pre>
  <li>Testez la function <code>minOrNull</code> :</li>
  <pre>
  <code>
  println(pontoon.minOrNull())
  </code>
  </pre>
  <li>Testez la function <code>count</code> :</li>
  <pre>
  <code>
  println(beachArray.count
  println(pontoon.count { it > 10})
  </code>
  </pre>
  <li>Testez la function <code>count</code> :</li>
  <pre>
  <code>
  println(pontoon.drop(3))
  </code>
  </pre>
  <li>Exécutez, observez</li>
</ol></p>

<p>Finalement, en <i>Kotlin</i>
<ul>
  <li>la gestion de la nullité se fait à la compilation plutôt qu'à l'exécution</li>
  <li>la déconstruction de valeur est particulièrement utile pour les collections</li>
  <li>la bibliothèque standard offre beaucoup d'outils pour le traitement des listes</li>
</ul>
</p>

<h4>Référence</h4>
<p><a href="https://developer.android.com/codelabs/android-development-kotlin-1.1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-development-with-kotlin-1%23codelab-https%3A%2F%2Fdeveloper.android.com%2Fcodelabs%2Fandroid-development-kotlin-1.1#0">developer.android.com: Lesson 1.1 - Get started</a><br></p>

</body>
</html>
